#Configuration file for rdrshifter
#Please for the love of God put everything in meters. If you don't, the code
#will execute, but don't expect it to work. If EVERYTHING is in lat-long degrees,
#things might work, but Rotations on the X and Y axes and Scale still likely will
#not work.

#####GDAL-readable INPUT RASTERS######
#Control DEM
DEM_RASTER = control_dems/srtm_nevado_utm18_re.cf
#Raster to be shifted
RDR_RASTER = radar_dems/re90dem_utm18.tif
#NoDATA values
DEM_NODATA = nan
RDR_NODATA = 0.0

#####OUTPUT ASCII point clouds########
#DEM locations that are co-located with shifted data
OUTPUT_DEM = re_srtm_expected.xyz
#Shifted data locations that are co-located with DEM positions
OUTPUT_RDR = rdr-test.xyz

#####SCANNER POSITION, a priori estimate#####
ORIGIN_X = 463000
ORIGIN_Y = 540515
ORIGIN_Z = 5075

#############6-DOF + SCALE TRANSFORMATIONS###############
#X = Easting, Y = Northing, Z = Elevation
#Translation occurs in the units of the rasters (hopefully meters)
TRANSLATE_X = 0.0
TRANSLATE_Y = 0.0
TRANSLATE_Z = 0.0

#Rotation occurs along these axes CCW. Units are Degrees
ROTATE_X = 0.0
ROTATE_Y = 0.0
ROTATE_Z = 0.0

#Leave SCALE at 1.0 for no scaling. 
# e.g. 2.0 will make all distances 2x as far from scanner.
SCALE = 1.0
